# This .env file is a template for environment variables.
# Only add new variables or update existing ones here, but DO NOT include actual values.
# Use placeholders in the form of "ADD YOUR $" where $ represents the purpose of the variable.
# Your environment-specific values should be set in your .env.local file, which is not tracked in version control.

NODE_ENV=development
IMAGE_BUCKET_HOST=ADD-YOUR-IMAGE-HOST-HERE.com
NEXT_PUBLIC_BACKEND_URL=http://localhost:8001
NEXT_PUBLIC_SENTRY_DSN=https://e7a6a9d1d2ac4ab65091a8cb55535688@o4507779280732160.ingest.us.sentry.io/4507779383361536
NEXT_PUBLIC_PI_SDK_URL=https://sdk.minepi.com/pi-sdk.js
