NODE_ENV=production
IMAGE_BUCKET_HOST=mapofpi-staging.sfo3.digitaloceanspaces.com
NEXT_PUBLIC_BACKEND_URL=https://backend.mapofpi-heuwx64a8iqc29xo.staging.piappengine.com
NEXT_PUBLIC_SENTRY_DSN=https://fc6294b567223b594378540b51be91cd@o4508209577263104.ingest.us.sentry.io/4508221130211328
NEXT_PUBLIC_PI_SDK_URL=https://staging-sdk.socialchainapp.com/pi-sdk.js
